language: cpp
compiler: gcc
script: apt-get install zlib-dev && cd zipper && mkdir build && cd build && cmake.. && make && make install && git clone --recursive https://github.com/sebastiandev/zipper.git && git clone https://github.com/ikalnytskyi/termcolor.git && sudo mv -v termcolor/include/termcolor /usr/include && g++ -Wall -Wfatal-errors -std=c++11 -o spirit *.cpp && ./spirit
