language: cpp
compiler: gcc
before_script::
  - git clone https://github.com/ikalnytskyi/termcolor.git
  - mv -v termcolor/include /usr/include

script: g++ -Wall -Wfatal-errors -std=c++11 -o spirit *.cpp && ./spirit
