language: cpp
compiler: gcc
script: git clone https://github.com/ikalnytskyi/termcolor.git && sudo mv -v termcolor/include/termcolor /usr/include && g++ -Wall -Wfatal-errors -std=c++11 -o spirit *.cpp && ./spirit
