language: cpp
compiler: gcc
script: sudo apt-get install zlib1g-dev && git clone --recursive https://github.com/sebastiandev/zipper.git && cd zipper && mkdir build && cd build && cmake .. && make && make install && git clone https://github.com/ikalnytskyi/termcolor.git && sudo mv -v termcolor/include/termcolor /usr/include && g++ -Wall -Wfatal-errors -std=c++11 -o spirit *.cpp && ./spirit
